
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3APP1V2.Android", "HW3APP1V2.Android\HW3APP1V2.Android.csproj", "{424184EB-4375-4905-A144-E587E38E4775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3APP1V2.iOS", "HW3APP1V2.iOS\HW3APP1V2.iOS.csproj", "{84CE5E49-02D2-4995-8991-F2F671139165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3APP1V2", "HW3APP1V2\HW3APP1V2.csproj", "{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|Any CPU.Build.0 = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Debug|iPhone.Build.0 = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|iPhone.ActiveCfg = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Release|iPhone.Build.0 = Release|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{424184EB-4375-4905-A144-E587E38E4775}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.Debug|iPhone.Build.0 = Debug|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|iPhone.ActiveCfg = Release|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.Release|iPhone.Build.0 = Release|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{84CE5E49-02D2-4995-8991-F2F671139165}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Release|iPhone.Build.0 = Release|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2BF96CFC-A671-4B19-A8F7-84DD93351F6D}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
